<!DOCTYPE html>
<HTML>
<head>
<link href="Ocean.css" rel="stylesheet" type="text/css">
<style>
body {
    background-color: #5DADE2;
}
body {
    background-image: url("New Ocean.jpg");
    background-repeat: no-repeat;
    margin-right: 0px;
}

</style>
</head>
<body>
<ul>
     <li><a href="Save Wildlife.html"> Home </a></li>
 	 <li><a href="wildlife.html">Wildlife</a></li>
	 <li><a href="Climate.html">Climate</a></li>
	  
</ul>
<h1 align="center"> Pollution In The Oceans </h1>
<h2> "Earth’s vast oceans, long viewed as an infinite supply of food and 
a bottomless repository for our waste, have been pushed to the brink. 
Now, with sea levels rising and coral reefs dying, our oceans’ ability to support marine 
life — and us — is at risk. It is time to sound the alarm" (Conservation International).
</h2>

<h1> Main Causes Of Ocean Pollution </h1>

  <h2> 1. Sewage </h2>
  <h3> "Sewage is defined as the wastewater and its component excrements that are transported in the sewer system. 
  Sewage is mostly comprised of the human waste from toilet flushing, dirty water from bathing and even animal waste.
  Most of the wastes find their way into the ocean waters through the sewer systems. 
  Some of the substances that arein the sewage waste are harmful and contribute greatly to ocean pollution.
  These substances may cause serious health problems to the aquatic creatures once they consume them" (Chelangat, 2018). </h3>
  
  <h2> 2. Toxic Chemicals from Industries </h2>
  <h3>"Another major pollutant is the chemicals from industries and from the fertilizers and other farm products 
  that are carried by run-off water into the ocean waters. Many industries dump their waste materials and chemicals 
  into the ocean waters. These chemicals pollute the ocean by altering the pH level of the waters. 
  Most aquatic plants and animals cannot survive in adverse pH levels" (Chelangat, 2018). </h3>
  <h2> 3. Nuclear Waste </h2>
  <h3> "Another major ocean pollutant is the nuclear waste, which is mostly produced from industrial, medical, 
  and also scientific procedures that use radioactive material. The common industries that produce nuclear waste 
  include power stations, the military, and the reprocessing plants. This radiation enters the food chain through 
  kelp and plankton, and once the marine animals consume these plants they become contaminated" (Chelangat, 2018). </h3>
  
  <h2> 4. Thermal Pollution </h2>
  <h3> "Thermal pollution is the lowering of water quality by any method that tends to change the water temperature. 
  Thermal pollution occurs when power plants and manufacturing companies release hot water into the water streams 
  and oceans and thus causing a change in temperature by raising the temperatures higher. The sudden change in 
  temperature causes reduction in the oxygen supply and this greatly affects the ecosystem composition. Aquatic plants and other
  organisms that are adapted to a certain temperature range get killed abruptly by the sudden change in temperature 
  by a process known as thermal shock" (Chelangat, 2018).</h3>
  
  <h2> 5. Plastics </h2>
  <h3> "Plastic pollution mainly involves the accumulation plastic in the ocean waters and thus causing adverse effects 
  on marine organisms. Marine organisms are affected by the plastics through direct ingestion of the plastic 
  wastes and also through exposure to chemicals that are within the plastics" (Chelangat, 2018). </h3>
  
  <h2> 6. Acid Rain </h2>
  <h3> "Acid rain is not a major cause of ocean pollution, but it also contributes to water pollution. Erupting volcanoes, 
  fossil fuels, rotting vegetation, and nitrogen oxides when released into the atmosphere react with water and other 
  substances in the air to form sulphuric and nitric acid. The wind blows these chemicals across the atmosphere, and 
  when it rains, these chemicals find their way into the marine waters. Acid rain makes water acidic and thus destroys 
  the marine life as most aquatic organisms cannot survive in acidic conditions" (Chelangat, 2018). </h3>
  
  <h2> 7. Oil Spilage </h2>
  <h3> "Oil spillage is another primary cause of ocean pollution in that the oil forms a layer on the water 
  preventing oxygen circulation. Lack of oxygen in the ocean waters results in the destruction of marine 
  life over a long period. Therefore, it is necessary to prevent these pollutants from entering the oceans 
  to protect the marine animals and plants" (Chelangat, 2018). </h3>
  <img src="https://dy00k1db5oznd.cloudfront.net/wp-content/uploads/2015/02/ocean-plastic-chart-21.jpg" width="500" height="400">
  <h4> Pollution on land ends up in the water.</h4>
<img src="https://www.noaa.gov/sites/default/files/styles/scale_crop_1120x534/public/thumbnails/image/marine_debris_hawaii_cropped.jpg?itok=2ja2iuPo" width="500" height="300">
<img src="https://www.worldatlas.com/r/w728-h425-c728x425/upload/d8/4b/09/shutterstock-287424425.jpg" width="500" height="300">

</body>
</HTML>

